/* You are tasked with analyzing the sales performance of a coffee shop chain using their transactional data stored in a PostgreSQL database */ 

/* First create the table */

CREATE TABLE coffee_shop (
transaction_id INT PRIMARY KEY,
transaction_date DATE,
transaction_time TIME,
transaction_qty INT,
store_id INT,
stroe_location TEXT,
product_id INT,
unit_price DECIMAL,
product_category TEXT,
product_type TEXT,
product_detail TEXT
);




/* Top 5 most frequently sold products by product category */

SELECT product_id, product_category, SUM(transaction_qty) AS total_quantity_sold
FROM shop
GROUP BY product_id, product_category
ORDER BY total_quantity_sold DESC
LIMIT 5;


| ID   | drink                | value |
|------|----------------------|-------|
| 50   | "Tea"                | 4708  |
| 59   | "Drinking Chocolate" | 4668  |
| 54   | "Tea"                | 4643  |
| 38   | "Coffee"             | 4602  |
| 44   | "Tea"                | 4564  |




/* Total revenue generated by each store in January 2023 */

SELECT store_id, store_location, SUM(unit_price*transaction_qty) AS revenue_generated
FROM shop
WHERE transaction_date BETWEEN '2023-01-01' AND '2023-01-31'
GROUP BY store_id, store_location
ORDER BY revenue_generated DESC;


| ID   | location            | value    |
|------|---------------------|----------|
| 8    | "Hell's Kitchen"    | 27820.65 |
| 3    | "Astoria"           | 27313.66 |
| 5    | "Lower Manhattan"   | 26543.43 |




